LoginPage/Booking.xaml

<UserControl x:Class="LoginPage.Booking"
             x:Name="uc_booking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="using:Microsoft.UI.Xaml.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             Loaded="uc_booking_Loaded"
             >
    <Grid x:Name="grid_booking"
          HorizontalAlignment="Center" 
          VerticalAlignment="Top" Width="1860" Height="1000" Background="Transparent" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1860"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="40" Width="1859" 
            FontSize="20" 
            FontWeight="Bold" 
            TextDecorations="Underline" 
            Foreground="LightGray"
            TextAlignment="Center" 
            Background="#FF2D2D30">Package Booking</TextBlock>


        <materialDesign:Card
            HorizontalAlignment="Left" 
            Height="888"  Width="670"
            Margin="30,30,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            materialDesign:ShadowAssist.Darken="True" 
            Background="White" UniformCornerRadius="10" 
            Opacity="0.9"
            >
            <Grid Height="828" 
                  Margin="30,30,30,0" 
                  VerticalAlignment="Top">

                <TextBlock x:Name="txt_name" 
                            Margin="10,10,100,771"
                            materialDesign:TextBlockAssist.AutoToolTip="True"
                            Foreground="#FF272222"
                            FontSize="15" 
                            Text="Customer Name"
                            FontWeight="Normal" 
                            RenderTransformOrigin="0.5,0.5" 
                            Background="#FFFBFBFB">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          ShadowDepth="3" 
                                          Opacity="0.29"/>
                    </TextBlock.Effect>
                </TextBlock>

                <ComboBox x:Name="cmb_package" 
                          Margin="10,105,200,673" Height="50"
                          materialDesign:HintAssist.Hint="Package" 
                          materialDesign:TextBlockAssist.AutoToolTip="True"
                          Background="#FFFBFBFB"
                          VerticalContentAlignment="Center"
                          materialDesign:ThemeAssist.Theme="Light"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Foreground="#FF272222" 
                          BorderBrush="#FF272222" 
                          FontSize="15" 
                          FontWeight="Normal" 
                          Width="400" 
                          SelectionChanged="cmb_package_SelectionChanged" 
                          DropDownOpened="cmb_package_DropDownOpened"
                          >
                    <ComboBox.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          Direction="315" 
                                          ShadowDepth="0" 
                                          Opacity="0.5" 
                                          RenderingBias="Performance"/>
                    </ComboBox.Effect>
                </ComboBox>

                <TextBlock Margin="10,219,222,574" 
                           Text="Select accomodation" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Height="35" 
                           Foreground="#FF2D2D30"/>

                <StackPanel x:Name="st_package"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Height="30"  
                            Width="350"
                            Margin="10,105,0,0" 
                            Visibility="Hidden"
                            >

                    <materialDesign:PackIcon Kind="Error" 
                                             Foreground="Red" 
                                             Width="20" 
                                             Height="20" 
                                             HorizontalAlignment="Left"/>

                    <TextBlock x:Name="txt_error_package"
                            Width="325" Height="30"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            TextAlignment="Left" 
                            Foreground="Red"
                            Margin="0,-20,0,0" 
                            FontFamily="Segoe UI Semilight" 
                            FontWeight="Bold"
                               />
                </StackPanel>

                <materialDesign:Card x:Name="card_selectRooms"
                                     HorizontalAlignment="Left"
                                     Margin="10,259,0,0" 
                                     VerticalAlignment="Top" 
                                     Height="278" Width="590"
                                     Background="White"
                                     UniformCornerRadius="10"
                                     materialDesign:ShadowAssist.Darken="True">

                    <Grid Height="278" Width="590">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Single Room" 
                                   Width="350"  
                                   Height="30"
                                   Margin="10,10,230,57" 
                                   FontWeight="Bold" 
                                   FontSize="16" 
                                   Foreground="#FF918E8E"/>

                        <TextBlock Text="Only one traveller can use one room." 
                                   Width="350" 
                                   Margin="10,40,230,23" 
                                   Height="40" 
                                   Foreground="#FF918E8E"/>

                        <TextBox x:Name="txt_noSingleRooms" 
                                 HorizontalAlignment="Left" 
                                  Margin="365,15,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="100" 
                                  Background="#FFFBFBFB"  
                                  Foreground="#FF272222" 
                                  BorderBrush="#FF272222"  
                                  materialDesign:HintAssist.Hint="No of rooms" 
                                  materialDesign:ShadowAssist.Darken="True" KeyUp="txt_noSingleRooms_KeyUp"/>


                        <TextBlock Text="Double Room" 
                                   Width="350" Height="30"
                                   Margin="10,10,230,50" 
                                   Grid.Row="1" 
                                   FontWeight="Bold" 
                                   FontSize="16" Foreground="#FF918E8E"/>

                        <TextBlock Text="Only two travellers can use one room." 
                                   Width="350" Height="40"
                                   Margin="10,46,230,17" 
                                   Grid.Row="1" Foreground="#FF918E8E" />

                        <TextBox x:Name="txt_noDoubleRooms"  
                                 HorizontalAlignment="Left" 
                                  Margin="365,17,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="100" 
                                  Grid.Row="1" 
                                  Background="#FFFBFBFB"  
                                  Foreground="#FF272222" 
                                  BorderBrush="#FF272222"
                                  materialDesign:HintAssist.Hint="No of rooms"
                                   materialDesign:ShadowAssist.Darken="True" KeyUp="txt_noDoubleRooms_KeyUp"/>

                        <TextBlock Text="FamilyRoom" 
                                   Width="350" Height="30"
                                   Margin="10,10,230,51" 
                                   Grid.Row="2" 
                                   FontWeight="Bold" 
                                   FontSize="16" Foreground="#FF918E8E" />

                        <TextBlock Text="Four adults and kids can use one room." 
                                   Width="350" Height="40"
                                   Margin="10,40,230,22" 
                                   Grid.Row="2" Foreground="#FF918E8E" />

                        <TextBox x:Name="txt_noFamilyRooms" 
                                 HorizontalAlignment="Left" 
                                  Margin="365,40,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="100" 
                                  Grid.Row="2" 
                                  Background="#FFFBFBFB"  
                                  Foreground="#FF272222" 
                                  BorderBrush="#FF272222"
                                  materialDesign:HintAssist.Hint="No of rooms" 
                                   materialDesign:ShadowAssist.Darken="True" KeyUp="txt_noFamilyRooms_KeyUp"/>

                    </Grid>

                </materialDesign:Card>

                <DatePicker x:Name="date_startDate" 
                                    HorizontalAlignment="Right"   
                                    VerticalAlignment="Top"
                                    RenderTransformOrigin="-16,-1.28" 
                                    Width="384" Height="50"
                                    materialDesign:HintAssist.Hint="Start Date"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    FontSize="15" 
                                    BorderBrush="#FF272222" 
                                    SelectedDateFormat="Short"
                                    Margin="0,597,200,0" Background="#FFFBFBFB" Foreground="Gray" >
                    <DatePicker.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="3"/>
                    </DatePicker.Effect>
                </DatePicker>

                <DatePicker x:Name="date_enddate" 
                                    HorizontalAlignment="Right"   
                                    VerticalAlignment="Top"
                                    RenderTransformOrigin="-16,-1.28" 
                                    Width="384" Height="50"
                                    materialDesign:HintAssist.Hint="End Date"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    FontSize="15" 
                                    BorderBrush="#FF272222" 
                                    SelectedDateFormat="Short"
                                    Margin="0,711,200,0" Background="#FFFBFBFB" Foreground="Gray" >
                    <DatePicker.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="3"/>
                    </DatePicker.Effect>
                </DatePicker>


            </Grid>
        </materialDesign:Card>

        <Button x:Name="btn_discard"
                Content="Discard" 
                HorizontalAlignment="Left" 
                Margin="1488,834,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" Width="79"/>

        <Button x:Name="btn_save"
                Content="Save"
                HorizontalAlignment="Left" 
                Margin="1635,834,0,0"
                Grid.Row="1" 
                VerticalAlignment="Top"
                Width="100" 
                materialDesign:ShadowAssist.Darken="True"
                Click="btn_save_Click"/>

        <materialDesign:Card x:Name="card_total"
                             HorizontalAlignment="Left"
                             Margin="976,30,0,0" 
                             Grid.Row="1" 
                             VerticalAlignment="Top" 
                             Height="655" Width="500"
                             UniformCornerRadius="10"
                             Background="White" 
                             materialDesign:ShadowAssist.Darken="True">
            <Grid Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="146*"/>
                    <RowDefinition Height="128*"/>
                    <RowDefinition Height="105*"/>
                    <RowDefinition Height="116*"/>
                    <RowDefinition Height="116*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" 
                           Margin="30,4,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           Height="30" Width="278" 
                           FontWeight="Bold" 
                           FontSize="20" 
                           Foreground="#FF2D2D30">Total Price</TextBlock>

                <TextBlock x:Name="txtBlock_bPackName" 
                           HorizontalAlignment="Left" 
                           Margin="50,8,0,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="Package Price" 
                           VerticalAlignment="Top" 
                           Width="200" 
                           Height="30" 
                           FontSize="16"/>

                <TextBlock x:Name="txt_noOfAdults"
                           HorizontalAlignment="Left" 
                           Margin="50,43,0,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="rate x noOfAdults" 
                           VerticalAlignment="Top" 
                           Width="200" 
                           Height="20"/>

                <TextBlock x:Name="txt_noOfKids"
                           HorizontalAlignment="Left" 
                           Margin="50,0,0,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="rate x noOfKids" 
                           VerticalAlignment="Center" 
                           Width="200" 
                           Height="20"/>


                <TextBlock x:Name="txtBlock_bRoom1" 
                           HorizontalAlignment="Left" 
                           Margin="50,10,0,0" 
                           Grid.Row="2" 
                           TextWrapping="Wrap" 
                           Text="Room Charges" 
                           VerticalAlignment="Top" 
                           Width="200" 
                           Height="30" 
                           FontSize="16"/>

                <TextBlock x:Name="txt_singleRoomCharge"
                           HorizontalAlignment="Left" 
                           Margin="50,49,0,0" 
                           Grid.Row="2" 
                           TextWrapping="Wrap" 
                           Text="Single Room * noOfRooms" 
                           VerticalAlignment="Top" 
                           Width="200" 
                           Height="20"/>

                <TextBlock x:Name="txt_doubleRoomCharge"
                           HorizontalAlignment="Left" 
                           Margin="50,74,0,0" 
                           Grid.Row="2" 
                           TextWrapping="Wrap" 
                           Text="Double Room * noOfRooms" 
                           VerticalAlignment="Top" 
                           Width="200" 
                           Height="20"/>

                <TextBlock x:Name="txt_familyRoomCharge"
                           HorizontalAlignment="Left" 
                           Margin="50,97,0,0" 
                           Grid.Row="2" 
                           TextWrapping="Wrap" 
                           Text="Family Room * noOfRooms" 
                           VerticalAlignment="Top" 
                           Width="200" 
                           Height="20"/>


                <TextBlock x:Name="txt_totalPackageCharge" 
                           HorizontalAlignment="Right" 
                           Margin="0,8,50,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="Package Price" 
                           VerticalAlignment="Top" 
                           Width="150" 
                           Height="30" 
                           FontSize="16"
                           />

                <TextBlock x:Name="txt_totalRoomCharge" 
                           HorizontalAlignment="Right" 
                           Margin="0,10,50,0" 
                           Grid.Row="2" 
                           TextWrapping="Wrap" 
                           Text="Price" 
                           VerticalAlignment="Top" 
                           Width="150" 
                           Height="30" 
                           FontSize="16"/>


                <TextBlock HorizontalAlignment="Left" 
                           Margin="50,10,0,0" 
                           Grid.Row="5" 
                           TextWrapping="Wrap" 
                           Text="Amount Due" 
                           VerticalAlignment="Top" 
                           Width="200" Height="20" 
                           FontSize="16" 
                           FontWeight="Bold"
                           />

                <TextBlock x:Name="txt_btoTalAmount" 
                           HorizontalAlignment="Right" 
                           Margin="0,10,50,0" 
                           Grid.Row="5" 
                           TextWrapping="Wrap" 
                           Text="Amount" 
                           VerticalAlignment="Top" 
                           Width="150" Height="20" 
                           FontSize="16" 
                           FontWeight="Bold"/>
            </Grid>
        </materialDesign:Card>

        <CheckBox x:Name="ck_payment"
                  HorizontalAlignment="Left" 
                  Margin="976,720,0,0"
                  Background="RoyalBlue"
                  VerticalAlignment="Top" Height="42" Grid.Row="1" Width="130">
            <CheckBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff"
                                 Color="Black"/>
            </CheckBox.Resources>
            Payed
        </CheckBox>
    </Grid>
</UserControl>
