LoginPage/BusDetailsCreate_Admin.xaml

<UserControl x:Class="LoginPage.BusDetailsCreate_Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LoginPage"
             mc:Ignorable="d" x:Name="uc_bus">

    <Grid x:Name="grid_createPackage"
          HorizontalAlignment="Center" 
          VerticalAlignment="Top" Width="1860" 
          Height="1000" 
          Background="White">

        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="40" Width="1859" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   TextDecorations="Underline" 
                   Foreground="LightGray"
                   TextAlignment="Center" 
                   Background="#FF2D2D30">Add Bus Details</TextBlock>

        <materialDesign:Card
            
          
            HorizontalAlignment="Left" 
            Height="709"  Width="605"
            Margin="664,113,0,0" 
            VerticalAlignment="Top" materialDesign:ShadowAssist.Darken="True" Background="White" UniformCornerRadius="10" Opacity="0.9">
            <Grid x:Name="cus_reg" Height="658" Margin="30,31,30,0" VerticalAlignment="Top">

                <TextBlock x:Name="txtBlock_busId" 
                   HorizontalAlignment="Left" 
                   Margin="72,58,0,0" 
                   TextWrapping="Wrap" 
                   Text="b000001" 
                   VerticalAlignment="Top" 
                   Width="350" Height="40"
                   TextAlignment="Left"
                   Padding="10px, 10px"
                   FontSize="15" 
                   Foreground="#FF2D2D30" 
                   Background="#FFFBFBFB"        
                   />


                <TextBox x:Name="txt_busNumber" 
                                 Margin="72,263,73,345"
                                 materialDesign:HintAssist.Hint="Bus Number" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:TextBlockAssist.AutoToolTip="True"
                                 Foreground="#FF272222" 
                                 BorderBrush="#FF272222" 
                                 Background="#FFFBFBFB"
                                 CaretBrush="Goldenrod" 
                                 SelectionBrush="Goldenrod" 
                                 FontSize="15" 
                                 FontWeight="Normal" 
                         MaxLength="20" 
                         Height="50" Width="400"
                         >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="3" Opacity="0.29"/>
                    </TextBox.Effect>
                </TextBox>

                <TextBox x:Name="txt_capacity" 
                                 Margin="72,408,73,200"
                                 materialDesign:HintAssist.Hint="Capacity" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:TextBlockAssist.AutoToolTip="True"
                                 Foreground="#FF272222" 
                                 BorderBrush="#FF272222" 
                                 Background="#FFFBFBFB"
                                 CaretBrush="Goldenrod" 
                                 SelectionBrush="Goldenrod" 
                                 FontWeight="Normal" 
                                 MaxLength="20" 
                                 FontSize="15" 
                                 Height="50" Width="400">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="3" Opacity="0.29"/>
                    </TextBox.Effect>
                </TextBox>

                <Button x:Name="btn_discard"
                Content="Discard" 
                HorizontalAlignment="Right" 
                Margin="0,606,195,0" 
                VerticalAlignment="Top" 
                Width="100" 
                materialDesign:ShadowAssist.Darken="True" 
                />

                <Button x:Name="btn_save"
                Content="Save"
                HorizontalAlignment="Left" 
                Margin="406,606,0,0" 
                VerticalAlignment="Top"
                Width="100" 
                materialDesign:ShadowAssist.Darken="True"
                />


                <StackPanel x:Name="st_busNumber"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="30"  Width="350"
                                    Margin="72,228,0,0">

                    <materialDesign:PackIcon Kind="Error" 
                                     Foreground="Red" 
                                     Width="20" Height="20" 
                                     HorizontalAlignment="Left"/>

                    <TextBlock x:Name="txt_errorbusNumber"
                                       Width="325" Height="30"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" 
                                       Foreground="Red"
                                       Margin="10,-20,0,0" 
                                       FontWeight="Bold" 
                                       FontFamily="Segoe UI Semibold"/>
                </StackPanel>

                <StackPanel x:Name="st_capacity"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="30"  Width="350"
                                    Margin="72,378,0,0">
                    <materialDesign:PackIcon Kind="Error" 
                                                     Foreground="Red" 
                                                     Width="20" Height="20" 
                                                     HorizontalAlignment="Left"/>
                    <TextBlock x:Name="txt_error_capacity"
                                       Width="325" Height="32"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" 
                                       Foreground="Red"
                                       Margin="10,-20,0,0" 
                                       FontFamily="Segoe UI Semibold" 
                                       FontWeight="Bold"/>
                </StackPanel>





            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
