LoginPage/CustomerRegistration.xaml

<UserControl x:Class="LoginPage.CustomerRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="Transparent"
             >
    <Grid x:Name="grid_cusReg"
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="685*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   TextDecorations="Underline" 
                   Foreground="LightGray"
                   TextAlignment="Center" 
                   Background="#FF2D2D30">Customer Registration</TextBlock>

        <ListView x:Name="listviewReg" 
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Background="Black"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignListView}"
                  >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDown" 
                                 Handler="emptyEventHandler" />
                    <EventSetter Event="MouseDoubleClick" 
                                 Handler="emptyEventHandler" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem Style="{StaticResource MaterialDesignNavigationListBoxItem}">
                <materialDesign:Card
                    materialDesign:ShadowAssist.Darken="True" 
                    Background="White" 
                    UniformCornerRadius="10" 
                    Opacity="0.9">
                    <Grid x:Name="cus_reg"
                          Margin="0,20,0,0"
                          >
                        <TextBlock Margin="10,5,0,0" 
                                   Text="Number Of Travellers" 
                                   FontSize="15" 
                                   Foreground="Gray" />

                        <Button x:Name="btn_min" 
                                Width="25" Height="25" 
                                materialDesign:ButtonAssist.CornerRadius="25" 
                                materialDesign:ShadowAssist.Darken="True" 
                                Margin="172,1,673,632" 
                                Padding="0"
                                Click="btn_min_Click">
                            <materialDesign:PackIcon Kind="Minus" Foreground="Black" BorderBrush="Black"/>
                        </Button>

                        <Button x:Name="btn_max" Width="25" Height="25" 
                                materialDesign:ButtonAssist.CornerRadius="25" 
                                materialDesign:ShadowAssist.Darken="True" 
                                Margin="252,1,593,632"
                                Padding="0"
                                Click="btn_max_Click">
                            <materialDesign:PackIcon Kind="Plus" 
                                                     Foreground="Black" 
                                                     BorderBrush="Black"/>
                        </Button>

                        <TextBlock x:Name="txtBlock_noOfTravellers" 
                                   Text="1" 
                                   Width="50"
                                   Height="30" 
                                   FontSize="20" 
                                   TextAlignment="Center" 
                                   Margin="197,-2,623,630" 
                                   Foreground="#DD000000"/>


                        <TextBox x:Name="txt_firstName" 
                                 Margin="10,100,460,503"
                                 materialDesign:HintAssist.Hint="First Name" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:TextBlockAssist.AutoToolTip="True"
                                 Foreground="#FF272222" 
                                 BorderBrush="#FF272222" 
                                 Background="#FFFBFBFB"
                                 CaretBrush="Goldenrod" 
                                 SelectionBrush="Goldenrod" 
                                 FontSize="15" 
                                 FontWeight="Normal" MaxLength="20"
                                 Height="50" 
                                 Width="400" 
                                 KeyUp="txt_firstName_KeyUp_1">
                            <TextBox.Effect>
                                <DropShadowEffect BlurRadius="5" 
                                                  ShadowDepth="3" 
                                                  Opacity="0.29"/>
                            </TextBox.Effect>
                        </TextBox>

                        <TextBox x:Name="txt_lastName" 
                                 Margin="454,100,16,498"
                                 materialDesign:HintAssist.Hint="Last Name" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:TextBlockAssist.AutoToolTip="True"
                                 Foreground="#FF272222" 
                                 BorderBrush="#FF272222" 
                                 Background="#FFFBFBFB"
                                 CaretBrush="Goldenrod" 
                                 SelectionBrush="Goldenrod" 
                                 FontWeight="Normal" 
                                 MaxLength="20" 
                                 FontSize="15" 
                                 Height="50" Width="400" 
                                 KeyUp="txt_lastName_KeyUp">
                            <TextBox.Effect>
                                <DropShadowEffect BlurRadius="5" 
                                                  ShadowDepth="3" 
                                                  Opacity="0.29"/>
                            </TextBox.Effect>
                        </TextBox>

                        <TextBox x:Name="txt_email" 
                                 Margin="10,250,460,357" 
                                 materialDesign:HintAssist.Hint="Email Address"    
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:TextBlockAssist.AutoToolTip="True"
                                 Foreground="#FF272222" 
                                 BorderBrush="#FF272222" 
                                 Background="#FFFBFBFB"
                                 CaretBrush="Goldenrod" 
                                 SelectionBrush="Goldenrod" 
                                 FontSize="15" 
                                 FontWeight="Normal" 
                                 MaxLength="30" 
                                 Height="50" Width="400" 
                                 KeyUp="txt_email_KeyUp">
                            <TextBox.Effect>
                                <DropShadowEffect BlurRadius="5" 
                                                  ShadowDepth="3"
                                                  Opacity="0.29"/>
                            </TextBox.Effect>
                        </TextBox>

                        <TextBox x:Name="txt_contactNumber" 
                                 Margin="454,250,16,357"
                                 materialDesign:HintAssist.Hint="Contact Number" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:TextBlockAssist.AutoToolTip="True"
                                 Foreground="#FF272222" 
                                 BorderBrush="#FF272222" 
                                 Background="#FFFBFBFB"
                                 CaretBrush="Goldenrod" 
                                 SelectionBrush="Goldenrod" 
                                 FontWeight="Normal" 
                                 FontSize="15" Width="400" 
                                 KeyUp="txt_contactNumber_KeyUp"
                                 Height="50">
                            <TextBox.Effect>
                                <DropShadowEffect BlurRadius="5" 
                                                  ShadowDepth="3" 
                                                  Opacity="0.3"/>
                            </TextBox.Effect>
                        </TextBox>

                        <DatePicker x:Name="date_dob" 
                                    HorizontalAlignment="Right"   
                                    VerticalAlignment="Top"
                                    Width="384" Height="50"
                                    materialDesign:HintAssist.Hint="Date Of Birth"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    FontSize="15" 
                                    BorderBrush="#FF272222" 
                                    SelectedDateFormat="Short"
                                    Margin="0,400,476,0" 
                                    Background="#FFFBFBFB"
                                    SelectedDateChanged="date_dob_SelectedDateChanged"
                                    Foreground="Gray" >
                            <DatePicker.Effect>
                                <DropShadowEffect Opacity="0.5" 
                                                  ShadowDepth="3"/>
                            </DatePicker.Effect>
                        </DatePicker>

                        <TextBox x:Name="txt_age" 
                                Margin="454,402,16,206"
                                materialDesign:HintAssist.Hint="Age" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                materialDesign:TextBlockAssist.AutoToolTip="True"
                                Foreground="#FF272222" 
                                BorderBrush="#FF272222" 
                                Background="#FFFBFBFB"
                                CaretBrush="Goldenrod" 
                                SelectionBrush="Goldenrod" 
                                FontSize="15" 
                                FontWeight="Normal"
                                Height="50" 
                                Width="400" 
                                IsReadOnly="True">
                            <TextBox.Effect>
                                <DropShadowEffect BlurRadius="5" 
                                                  ShadowDepth="3" 
                                                  Opacity="0.29"/>
                            </TextBox.Effect>
                        </TextBox>

                        <Grid  HorizontalAlignment="Left" 
                               Height="55" 
                               Margin="10,528,0,0" 
                               VerticalAlignment="Top"
                               Width="400"
                               Background="#FFF7F7F9">

                            <TextBlock HorizontalAlignment="Left" 
                                       TextWrapping="Wrap" 
                                       Text="Gender" 
                                       Width="109"
                                       FontSize="15"
                                       TextAlignment="Left"
                                       Background="Transparent"
                                       Foreground="Gray"
                                       Margin="14,14,0,8" />

                            <RadioButton x:Name="radioBtn_male" 
                                         Content="Male" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top"
                                         BorderBrush="Black" 
                                         Foreground="Gray" 
                                         Background="Goldenrod" 
                                         Height="35"
                                         Checked="radioBtn_male_Checked"
                                         Margin="207,10,0,0"/>

                            <RadioButton x:Name="radioBtn_female" 
                                         Content="Female"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top" 
                                         BorderBrush="Black" 
                                         Foreground="Gray"
                                         Background="Goldenrod"
                                         Height="35" Checked="radioBtn_female_Checked" 
                                         Margin="300,10,0,0"/>


                        </Grid>


                        <ComboBox x:Name="cmb_country" 
                                  Margin="454,533,16,75" Height="50"
                                  materialDesign:HintAssist.Hint="Country" 
                                  materialDesign:TextBlockAssist.AutoToolTip="True"    
                                  Background="#FFFBFBFB"     
                                  Foreground="Gray" 
                                  BorderBrush="#FF272222" 
                                  FontSize="15" 
                                  FontWeight="Normal" 
                                  VerticalContentAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:ThemeAssist.Theme="Light"
                                  Width="400" 
                                  SelectionChanged="cmb_country_SelectionChanged" 
                                  IsEditable="True" 
                                  StaysOpenOnEdit="True" 
                                  DropDownOpened="cmb_country_DropDownOpened">
                            <ComboBox.Effect>
                                <DropShadowEffect BlurRadius="5" 
                                                  Direction="315" 
                                                  ShadowDepth="0"
                                                  Opacity="0.5" 
                                                  RenderingBias="Performance"/>
                            </ComboBox.Effect>
                        </ComboBox>

                        <StackPanel x:Name="st_firstName"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="30"  Width="350"
                                    Margin="10,72,0,0">

                            <materialDesign:PackIcon Kind="Error" 
                                     Foreground="Red" 
                                     Width="20" Height="20" 
                                     HorizontalAlignment="Left"/>

                            <TextBlock x:Name="txt_error_firstName"
                                       Width="325" Height="30"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" 
                                       Foreground="Red"
                                       Margin="10,-20,0,0" 
                                       FontWeight="Bold" 
                                       FontFamily="Segoe UI Semibold"/>
                        </StackPanel>

                        <StackPanel x:Name="st_lastName"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="30"  Width="350"
                                    Margin="454,70,0,0">
                            <materialDesign:PackIcon Kind="Error" 
                                                     Foreground="Red" 
                                                     Width="20" Height="20" 
                                                     HorizontalAlignment="Left"/>
                            <TextBlock x:Name="txt_error_lastName"
                                       Width="325" Height="32"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" 
                                       Foreground="Red"
                                       Margin="10,-20,0,0" 
                                       FontFamily="Segoe UI Semibold" 
                                       FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel x:Name="st_email"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="30"  Width="350"
                                    Margin="10,220,0,0">

                            <materialDesign:PackIcon Kind="Error" 
                                                        Foreground="Red" 
                                                        Width="20" Height="20" 
                                                        HorizontalAlignment="Left"/>

                            <TextBlock x:Name="txt_error_email"
                                       Width="330" Height="30"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" 
                                       Foreground="Red"
                                       Margin="10,-20,0,0" 
                                       FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel x:Name="st_contactNumber"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="30"  Width="350"
                                    Margin="454,220,0,0">

                            <materialDesign:PackIcon Kind="Error" 
                                                        Foreground="Red" 
                                                        Width="20" Height="20" 
                                                        HorizontalAlignment="Left"/>

                            <TextBlock x:Name="txt_error_contactNumber"
                                       Width="325" Height="30"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" 
                                       Foreground="Red"
                                       Margin="10,-20,0,0" 
                                       FontFamily="Segoe UI Semibold" 
                                       FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel x:Name="st_dob"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="30"  Width="350"
                                    Margin="10,370,0,0">

                            <materialDesign:PackIcon Kind="Error" 
                                                     Foreground="Red" 
                                                     Width="20" Height="20" 
                                                     HorizontalAlignment="Left"/>

                            <TextBlock x:Name="txt_error_dob"
                                       Width="325" Height="30"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" 
                                       Foreground="Red"
                                       Margin="10,-20,0,0" 
                                       FontFamily="Segoe UI Semibold" 
                                       FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel x:Name="st_gender"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="30"  Width="350"
                                    Margin="10,498,0,0">

                            <materialDesign:PackIcon Kind="Error" 
                                                        Foreground="Red" 
                                                        Width="20" Height="20" 
                                                        HorizontalAlignment="Left"/>

                            <TextBlock x:Name="txt_error_gender"
                                       Width="325" Height="30"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" 
                                       Foreground="Red"
                                       Margin="10,-20,0,0" 
                                       FontFamily="Segoe UI Semibold" 
                                       FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel x:Name="st_country"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="30"  Width="350"
                                    Margin="454,498,0,0">

                            <materialDesign:PackIcon Kind="Error" 
                                                    Foreground="Red" 
                                                    Width="20" Height="20" 
                                                    HorizontalAlignment="Left"/>

                            <TextBlock x:Name="txt_error_country"
                                        Width="330" Height="30"
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Left" 
                                        Foreground="Red"
                                        Margin="10,-20,0,0" 
                                        FontFamily="Segoe UI Semibold" 
                                        FontWeight="Bold"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" 
                                   Margin="10,38,0,0" 
                                   TextWrapping="Wrap" 
                                   Text="Lead Traveller" 
                                   VerticalAlignment="Top" 
                                   Height="23" Width="177"
                                   Foreground="#FF2D2D30" 
                                   FontWeight="Bold"/>
                    </Grid>
                </materialDesign:Card>
            </ListViewItem>
        </ListView>

        <Grid Grid.Row="3"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_cancel"
                Content="Discard" 
                Width="100px" 
                Grid.Column="1"
                materialDesign:ShadowAssist.Darken="True" 
                Grid.Row="1"/>
            <Button x:Name="btn_save"
                Content="Save"
                Grid.Column="2"
                Width="100px" 
                materialDesign:ShadowAssist.Darken="True" 
                Grid.Row="1" 
                Click="btn_save_Click"
                />
        </Grid>

    </Grid>

</UserControl>
