LoginPage/DependentsCustomerReistration.xaml

<UserControl x:Class="LoginPage.DependentsCustomerReistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="Transparent"
             >
    <Grid x:Name="grid_cusReg" 
          VerticalAlignment="Top" 
          Background="Transparent" 
          >

        <materialDesign:Card
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="10px"
            materialDesign:ShadowAssist.Darken="True" 
            Background="White" 
            UniformCornerRadius="10" 
            Opacity="0.9">

            <Grid >

                <TextBox x:Name="txt_depFirstName" 
                         Margin="24,50,486,240"
                         materialDesign:HintAssist.Hint="First Name" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:TextBlockAssist.AutoToolTip="True"
                         Foreground="#FF272222" 
                         BorderBrush="#FF272222" 
                         Background="#FFFBFBFB"
                         CaretBrush="Goldenrod" 
                         SelectionBrush="Goldenrod" 
                         FontSize="15" 
                         FontWeight="Normal" 
                         MaxLength="30" 
                         Height="50" Width="400" 
                         KeyUp="txt_depFirstName_KeyUp">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          ShadowDepth="3" 
                                          Opacity="0.29"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txt_depLastName" 
                        Margin="468,50,42,240"
                        materialDesign:HintAssist.Hint="Last Name" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:TextBlockAssist.AutoToolTip="True"
                        Foreground="#FF272222" 
                        BorderBrush="#FF272222" 
                        Background="#FFFBFBFB"
                        CaretBrush="Goldenrod" 
                        SelectionBrush="Goldenrod" 
                        FontWeight="Normal" MaxLength="30"
                        FontSize="15" Height="50" 
                        Width="400" 
                        KeyUp="txt_depLastName_KeyUp">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          ShadowDepth="3" 
                                          Opacity="0.29"/>
                    </TextBox.Effect>
                </TextBox>


                <DatePicker x:Name="date_depDob" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Width="400" Height="50"
                            materialDesign:HintAssist.Hint="Date Of Birth"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            FontSize="15" 
                            BorderBrush="#FF272222" 
                            SelectedDateFormat="Short"
                            Margin="0,170,486,0" 
                            Background="#FFFBFBFB" 
                            Foreground="Gray" 
                            SelectedDateChanged="date_depDob_SelectedDateChanged"
                            >
                    <DatePicker.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="3"/>
                    </DatePicker.Effect>
                </DatePicker>

                <TextBox x:Name="txt_depAge" 
                                Margin="463,170,47,120"
                                materialDesign:HintAssist.Hint="Age" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                materialDesign:TextBlockAssist.AutoToolTip="True"
                                Foreground="#FF272222" 
                                BorderBrush="#FF272222" 
                                Background="#FFFBFBFB"
                                CaretBrush="Goldenrod" 
                                SelectionBrush="Goldenrod" 
                                FontSize="15" 
                                FontWeight="Normal"
                                Height="50" 
                                Width="400"
                                IsReadOnly="True">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                                  ShadowDepth="3" 
                                                  Opacity="0.29"/>
                    </TextBox.Effect>
                </TextBox>

                <Grid  HorizontalAlignment="Left" 
                               Height="55" 
                               Margin="24,262,0,0" 
                               VerticalAlignment="Top"
                               Width="400"
                               Background="#FFF7F7F9">

                    <TextBlock HorizontalAlignment="Left" 
                                       TextWrapping="Wrap" 
                                       Text="Gender" 
                                       Width="109"
                                       FontSize="15"
                                       TextAlignment="Left"
                                       Background="Transparent"
                                       Foreground="Gray"
                                       Margin="14,14,0,8" >
                    </TextBlock>

                    <RadioButton x:Name="radioBtn_male" 
                                         Content="Male" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top"
                                         BorderBrush="Black" 
                                         Foreground="Gray" 
                                         Background="Goldenrod" 
                                         Height="35"
                                         Margin="207,10,0,0"/>

                    <RadioButton x:Name="radioBtn_female" 
                                         Content="Female"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top" 
                                         BorderBrush="Black" 
                                         Foreground="Gray"
                                         Background="Goldenrod"
                                         Height="35"
                                         Margin="300,10,0,0"/>


                </Grid>

                <CheckBox x:Name="ck_isKid" 
                          Margin="463,280,357,40"
                          Foreground="Gray"
                          Background="red"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Style="{StaticResource MaterialDesignAccentCheckBox}"
                          >
                    <CheckBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" 
                                         Color="Black"/>
                    </CheckBox.Resources>
                    I am a kid
                </CheckBox>

                <StackPanel x:Name="st_depFirstName"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Height="30"  
                    Width="350"
                    Margin="10,20,0,0" 
                    Visibility="Hidden">

                    <materialDesign:PackIcon Kind="Error" 
                                     Foreground="Red" 
                                     Width="20" 
                                     Height="20" 
                                     HorizontalAlignment="Left"/>

                    <TextBlock x:Name="txt_error_depFirstName"
                     Width="325" Height="30"
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center"
                     TextAlignment="Left" 
                     Foreground="Red"
                     Margin="0,-20,0,0" 
                     FontFamily="Segoe UI Semilight" 
                     FontWeight="Bold"/>
                </StackPanel>


                <StackPanel x:Name="st_depLastName"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Height="30"  
                    Width="350"
                    Margin="454,20,0,0" 
                    Visibility="Hidden">

                    <materialDesign:PackIcon Kind="Error" 
                        Foreground="Red" 
                        Width="20"
                        Height="20" 
                        HorizontalAlignment="Left"/>

                    <TextBlock x:Name="txt_error_depLastName"
                        Width="325" Height="30"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        TextAlignment="Left" 
                        Foreground="Red"
                        Margin="0,-20,0,0" 
                        FontFamily="Segoe UI Semilight"
                        FontWeight="Bold"/>
                </StackPanel>

                <StackPanel x:Name="st_depdob"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Height="30"  
                    Width="350"
                    Margin="10,170,0,0" 
                    Visibility="Hidden">

                    <materialDesign:PackIcon Kind="Error" 
                        Foreground="Red" 
                        Width="20" Height="20" 
                        HorizontalAlignment="Left"/>

                    <TextBlock x:Name="txt_error_depdob"
                        Width="325" Height="30"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        TextAlignment="Left" 
                        Foreground="Red"
                        Margin="0,-20,0,0" 
                        FontFamily="Segoe UI Semilight"
                        FontWeight="Bold"/>
                </StackPanel>
                <StackPanel x:Name="st_depgender"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Height="30"  
                    Width="350"
                    Margin="24,232,0,0" 
                    Visibility="Hidden">

                    <materialDesign:PackIcon Kind="Error" 
                        Foreground="Red" 
                        Width="20" Height="20" 
                        HorizontalAlignment="Left"/>

                    <TextBlock x:Name="txt_error_depGender"
                        Width="325" Height="30"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        TextAlignment="Left" 
                        Foreground="Red"
                        Margin="0,-20,0,0" 
                        FontFamily="Segoe UI Semilight" 
                        FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>


    </Grid>

</UserControl>
