LoginPage/Home.xaml

<UserControl x:Name="userControl" x:Class="LoginPage.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="Transparent" Width="1876" Height="996"
             >

    <Grid x:Name="grid_centerPanel" 
          HorizontalAlignment="Left" 
          VerticalAlignment="Top" 
          RenderTransformOrigin="0.5,0.5" Width="1882" Height="1004" Margin="0,0,-6,-8">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="center_panel1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="200" Width="300" 
                    Background="Transparent" 
                    Grid.Column="1"
                    Grid.Row="1"
                    >
            <materialDesign:Card x:Name="card1" 
                                 Width="300" Height="200" 
                                 Background="White"  
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" 
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                 MouseEnter="card1_MouseEnter" 
                                 MouseLeave="card1_MouseLeave">
                <Button x:Name="btn_cusReg" 
                        Width="300" Height="200" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        BorderBrush="Transparent" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        Click="btn_cusReg_Click" 
                        Content="Customer Registration /Booking" 
                        Foreground="#FF3689C9" 
                        FontWeight="Bold"
                        FontFamily="Calibri" 
                        FontSize="20" 
                        FontStyle="Normal" 
                        FontStretch="Expanded"
                        Padding="0,100,0,0"
                        >
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/Registration.png" TileMode="None" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.2" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.2"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.2"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </materialDesign:Card>
        </StackPanel>



        <StackPanel x:Name="center_panel2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="200" Width="300" 
                    Background="Transparent" 
                    Grid.Column="3"
                    Grid.Row="1"
                    >
            <materialDesign:Card x:Name="card2" 
                                 Width="300" Height="200" 
                                 Background="White"  
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                                 MouseEnter="card2_MouseEnter" 
                                 MouseLeave="card2_MouseLeave">
                <Button x:Name="btn_addBus" 
                        Width="300" Height="200"  
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        BorderBrush="Transparent" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0 0 0 0" 
                        Content="Add Bus Details" 
                        Foreground="#FF3689C9" 
                        FontWeight="Bold"
                        FontFamily="Calibri" 
                        FontSize="20" 
                        FontStyle="Normal" 
                        FontStretch="Expanded"
                        Padding="0,100,0,0" 
                        Click="btn_addBus_Click"
                        >
                    <Button.Background>
                        <ImageBrush ImageSource="Image/Bus.png" TileMode="None" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.2" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.2"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.2"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel x:Name="center_panel3" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="200" Width="300" 
                    Background="Transparent" 
                    Grid.Column="2"
                    Grid.Row="1"
                    >
            <materialDesign:Card x:Name="card3" 
                                 Width="300" Height="200"
                                 Background="White" 
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" 
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                 MouseEnter="card3_MouseEnter" 
                                 MouseLeave="card3_MouseLeave">
                <Button x:Name="btn_packages" 
                        Width="300" Height="200"  
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        BorderBrush="Transparent" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" 
                        Margin="0 0 0 0" 
                        Content="Add packages" 
                        Foreground="#FF3689C9" 
                        FontWeight="Bold"
                        FontFamily="Calibri" 
                        FontSize="20" 
                        FontStyle="Normal" 
                        FontStretch="Expanded" 
                        RenderTransformOrigin="0.5,0.5" 
                        Padding="0,100,0,0" 
                        Click="btn_packages_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/packages.png" TileMode="None" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.2" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.2"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.2"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </materialDesign:Card>
        </StackPanel>


        <StackPanel x:Name="center_panel4" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="200" Width="300" 
                    Background="Transparent"
                    Grid.Column="1"
                    Grid.Row="2"
                    >
            <materialDesign:Card x:Name="card4" 
                                 Width="300" Height="200" 
                                 Background="White"  
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5" MouseEnter="card4_MouseEnter" MouseLeave="card4_MouseLeave"
                                 
                                 >
                <Button x:Name="btn_view_customer" 
                        Width="300" Height="200"  
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        BorderBrush="Transparent" HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Content="Customer Details" 
                        Foreground="#FF3689C9" 
                        FontWeight="Bold"
                        FontFamily="Calibri" 
                        FontSize="20" 
                        FontStyle="Normal" 
                        FontStretch="Expanded" 
                        RenderTransformOrigin="0.5,0.5" 
                        Padding="0,100,0,0"
                        Click="btn_view_customer_Click"
                        >
                    <Button.Background>
                        <ImageBrush ImageSource="Image/CustomerDetails.png" TileMode="None" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.2" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.2"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.2"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </materialDesign:Card>
        </StackPanel>



        <StackPanel x:Name="center_panel5" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  
                    Height="200" Width="300" 
                    Background="Transparent" 
                    Grid.Column="2"
                    Grid.Row="2"
                    >
            <materialDesign:Card x:Name="card5"
                                 Width="300" Height="200" 
                                 Background="White" 
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" 
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5" MouseEnter="card5_MouseEnter" MouseLeave="card5_MouseLeave">
                <Button x:Name="btn_view_booking"
                        Width="300" Height="200" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        BorderBrush="Transparent" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Content="Booking History" 
                        Foreground="#FF3689C9" 
                        FontWeight="Bold"
                        FontFamily="Calibri" 
                        FontSize="20" 
                        FontStyle="Normal" 
                        FontStretch="Expanded" 
                        RenderTransformOrigin="0.5,0.5" 
                        Padding="0,100,0,0" Click="btn_view_booking_Click"
                        >

                    <Button.Background>
                        <ImageBrush ImageSource="Image/BookingHistory.png" TileMode="None" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.2" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.2"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.2"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>

                </Button>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel x:Name="center_panel6" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="200" Width="300" 
                    Background="Transparent" 
                    Grid.Column="3"
                    Grid.Row="2"
                    >
            <materialDesign:Card x:Name="card6" 
                                 Width="300" Height="200"
                                 Background="White"  
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                                 MouseEnter="card6_MouseEnter" 
                                 MouseLeave="card6_MouseLeave">
                
                <Button x:Name="btn_packagesView" 
                        Width="300" Height="200"  
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        BorderBrush="Transparent" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Content="View Packages" 
                        Foreground="#FF3689C9" 
                        FontWeight="Bold"
                        FontFamily="Calibri" 
                        FontSize="20" 
                        FontStyle="Normal" 
                        FontStretch="Expanded" 
                        RenderTransformOrigin="0.5,0.5" 
                        Padding="0,100,0,0" Click="btn_packagesView_Click"
                        >
                    <Button.Background>
                        <ImageBrush ImageSource="Image/ViewPackages.png" TileMode="None" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.2" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.2"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.2"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </materialDesign:Card>
            
            
        </StackPanel>


        <StackPanel x:Name="center_panel7" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="200" Width="300" 
                    Background="Transparent" 
                    Grid.Column="1"
                    Grid.Row="3"
                    >
            <materialDesign:Card x:Name="card7" 
                                 Width="300" Height="200"
                                 Background="White"  
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                                 MouseEnter="card7_MouseEnter" 
                                 MouseLeave="card7_MouseLeave">
                <Button x:Name="btn_createAccount" 
                        Width="300" Height="200"  
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        BorderBrush="Transparent" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Content="Create Account" 
                        Foreground="#FF3689C9" 
                        FontWeight="Bold"
                        FontFamily="Calibri" 
                        FontSize="20" 
                        FontStyle="Normal" 
                        FontStretch="Expanded" 
                        RenderTransformOrigin="0.5,0.5" 
                        Padding="0,100,0,0" 
                        Click="btn_createAccount_Click" 
                        >
                    <Button.Background>
                        <ImageBrush ImageSource="Image/CreateAccounts.png" TileMode="None" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.2" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.2"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.2"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </materialDesign:Card>


        </StackPanel>
    </Grid>

</UserControl>

