LoginPage/MainWindow.xaml

<Window x:Name="Login1" x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize">

    <Grid MouseDown="Border_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" 
                                 EndPoint="0.9,1">
                <GradientStop Color="Red" 
                              Offset="1"/>
                <GradientStop Color="Goldenrod" 
                              Offset="0.5"/>
                <GradientStop Color="Yellow" 
                              Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="Login" 
                Height="375" 
                VerticalAlignment="Top" 
                CornerRadius="0 0 180 0"
                Background="Black" 
                MouseDown="Border_MouseDown">
        </Border>

        <StackPanel x:Name="Login2" 
                    Orientation="Horizontal">
            <StackPanel VerticalAlignment="Top">
                <Image Source="Image/logo.jpg" 
                       Width="350" Height="350" 
                       Margin="1" 
                       Stretch="Fill"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top">

                <TextBlock Text="Login" 
                           Margin="20" 
                           Foreground="White" 
                           TextAlignment="Center"
                           FontSize="40"/>
                <StackPanel Orientation="Horizontal" 
                            Margin="10">
                    <materialDesign:PackIcon Kind="User" 
                                             Width="25" 
                                             Height="25" 
                                             Foreground="White" 
                                             BorderBrush="White"/>
                    <TextBox x:Name="txt_username" 
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" 
                             Margin="10 0" materialDesign:HintAssist.Hint="Enter username" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Foreground="White" 
                             Width="250" 
                             BorderBrush="White" 
                             CaretBrush="Goldenrod" 
                             SelectionBrush="Goldenrod" 
                             MaxLength="10" 
                             KeyUp="txt_username_KeyUp"/>
                </StackPanel>
                <TextBox x:Name="txt_error_username"
                         Height="25" Width="243"
                         TextWrapping="Wrap" 
                         Text="" 
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Foreground="Red" 
                         IsReadOnly="True" 
                         IsEnabled="True" 
                         Focusable="False"
                         KeyUp="txt_error_username_KeyUp"/>
                <Grid Margin="10">
                    <materialDesign:PackIcon Kind="Password" 
                                             Width="25" 
                                             Height="25"
                                             Foreground="White"/>
                    <PasswordBox x:Name="txt_password" 
                                 Margin="30 0,0,0" 
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                 materialDesign:HintAssist.Hint="Password" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 Foreground="White" 
                                 Width="250" 
                                 BorderBrush="White" 
                                 CaretBrush="Goldenrod" 
                                 SelectionBrush="Goldenrod" 
                                 MaxLength="20" />
                    <TextBox x:Name="txt_passwordVissible" 
                             Margin="30 0,0,0" 
                             materialDesign:HintAssist.Hint="Password" 
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Foreground="White"
                             Width="250" 
                             BorderBrush="White" 
                             CaretBrush="Goldenrod" 
                             SelectionBrush="Goldenrod"
                             Visibility="Hidden"
                             MaxLength="20" />

                    <ToggleButton x:Name="btn_passVisible" 
                    Width="24" 
                    Height ="25"
                    Panel.ZIndex="5"
                    BorderBrush="Black" 
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Background="Transparent" 
                    Foreground="White"
                    MouseEnter="btn_passVisible_MouseEnter_1" 
                    MouseLeave="btn_passVisible_MouseLeave" 
                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                    materialDesign:ThemeAssist.Theme="Light"
                    Checked="btn_passVisible_Checked"
                    Unchecked="btn_passVisible_Unchecked"
                    >
                        <materialDesign:PackIcon x:Name="showhide_icon" 
                                                Kind="EyeOff" 
                                                Width="20" 
                                                Height="20" 
                                                Foreground="White"/>
                    </ToggleButton>
                </Grid>
                <TextBox x:Name="txt_error_password"
                 Height="25" Width="243"
                 TextWrapping="Wrap" 
                 Text="" 
                 Background="Transparent"
                 BorderBrush="Transparent"
                 Foreground="Red" 
                         IsReadOnly="True" 
                         IsEnabled="True"
                         Focusable="False"
                         />
                <StackPanel Margin="0,10,0,20">
                    <Button x:Name="btn_foggotenPass" 
                            Margin="0,0,5,0" 
                            Content="Forgotten Password?" 
                            Foreground="Moccasin"
                            HorizontalAlignment="Right" 
                            FontSize="9" 
                            MouseEnter="Button_MouseEnter" 
                            Background="Transparent" 
                            BorderBrush="Transparent"
                            MouseLeave="btn_foggotenPass_MouseLeave" 
                            Click="btn_foggotenPass_Click" 
                            Height="21"/>
                </StackPanel>
                <Button x:Name="btn_login"
                        Content="Login" 
                        Width="280" 
                        Height="40" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        BorderThickness="2" 
                        BorderBrush="White" 
                        Background="Goldenrod" 
                        Foreground="White"
                        Click="btn_login_Click" 
                        MouseEnter="btn_login_MouseEnter"
                        MouseLeave="btn_login_MouseLeave"/>
            </StackPanel>

            <Grid Width="120">
                <Button x:Name="btn_close" 
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"
                    Foreground="White" 
                    VerticalAlignment="Top"
                    Height="20" 
                    Padding="0"
                    Width="20" 
                    Click="btn_close_Click" 
                    MouseEnter="btn_close_MouseEnter" 
                    MouseLeave="btn_close_MouseLeave">
                    <materialDesign:PackIcon Kind="Power" 
                                         Foreground="White" 
                                         Width="15" 
                                         Height="15"/>
                </Button>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
