LoginPage/PackageCreate(Admin).xaml

<UserControl x:Class="LoginPage.PackageCreate_Admin_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoginPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White" 
             x:Name="uc_CreatePackage" 
             Loaded="uc_CreatePackage_Loaded">

    <Grid x:Name="grid_createPackage"
          HorizontalAlignment="Center" 
          VerticalAlignment="Top" Width="1860" 
          Height="1000" 
          Background="Transparent">

        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="40" Width="1859" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   TextDecorations="Underline" 
                   Foreground="LightGray"
                   TextAlignment="Center" 
                   Background="#FF2D2D30">Add New Package</TextBlock>

        <TextBox x:Name="txt_packageName"
                 Margin="100,200,1248,742"
                 materialDesign:HintAssist.Hint="Package Name" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:TextBlockAssist.AutoToolTip="True"
                 Foreground="#FF272222" 
                 BorderBrush="#FF272222" 
                 Background="#FFFBFBFB"
                 CaretBrush="Goldenrod" 
                 SelectionBrush="Goldenrod" 
                 FontSize="15" 
                 FontWeight="Normal" 
                 MaxLength="30" KeyUp="txt_packageName_KeyUp">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="5" 
                                  ShadowDepth="3" 
                                  Opacity="0.29"/>
            </TextBox.Effect>
        </TextBox>

        <Grid x:Name="fileName" Margin="853,100,405,796">
            <Rectangle AllowDrop="True" 
                       Fill="#FFFBFBFB" 
                       Stroke="Silver" 
                       StrokeDashArray="10" 
                       StrokeThickness="2"
                       RadiusX="10" 
                       RadiusY="10" 
                       Margin="0,10,0,12"/>
            <TextBlock x:Name="filePath" 
                       Margin="10,32,10,24" 
                       FontSize="16" 
                       FontWeight="Bold"/>


        </Grid>
        <Button x:Name="btn_uploadImage" 
                Content="Upload Image" 
                Height="40" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Margin="230,695,1446,265"
                materialDesign:ButtonAssist.CornerRadius="10" 
                BorderThickness="2" 
                BorderBrush="White" 
                Background="Goldenrod" 
                Foreground="White" 
                Click="btn_uploadImage_Click"/>


        <Button x:Name="btn_uploadFile" 
                Content="Upload File" Height="40" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Margin="1567,134,93,826"
                materialDesign:ButtonAssist.CornerRadius="10" 
                BorderThickness="2" 
                BorderBrush="White" 
                Background="Goldenrod" 
                Foreground="White" Click="btn_uploadFile_Click" />


        <TextBox x:Name="txt_packageDurartion"
                  Margin="100,800,1248,146"
                 materialDesign:HintAssist.Hint="Duration" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:TextBlockAssist.AutoToolTip="True"
                 Foreground="#FF272222" 
                 BorderBrush="#FF272222" 
                 Background="#FFFBFBFB"
                 CaretBrush="Goldenrod" 
                 SelectionBrush="Goldenrod" 
                 FontSize="15" 
                 Padding="10px,0"
                 FontWeight="Normal" 
                 MaxLength="30" KeyUp="txt_packageDurartion_KeyUp">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="5" 
                                  ShadowDepth="3" 
                                  Opacity="0.29"/>
            </TextBox.Effect>
        </TextBox>



        <Grid Margin="154,350,1356,332" 
              Width="350" 
              Height="300">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Rectangle AllowDrop="True" 
                       Stroke="Silver" 
                       StrokeDashArray="10" 
                       StrokeThickness="2" 
                       Margin="10"
                       RadiusX="10" 
                       RadiusY="10" 
                       Fill="#FFFBFBFB">
            </Rectangle>
            <Rectangle Margin="136,115,136,112">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image/UploadImage.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Image x:Name="packageImage" 
                   HorizontalAlignment="Left" 
                   Width="340" 
                   Stretch="Uniform" 
                   OpacityMask="Black" 
                   Margin="10,10,0,10"/>
        </Grid>
        <Rectangle Width="50" 
                   Height="50" 
                   Margin="1460,134,350,816" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Image/UploadFile.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:Card x:Name="card_charges"
                             Background="White"
                             UniformCornerRadius="10"
                             materialDesign:ShadowAssist.Darken="True"
                             HorizontalAlignment="Left" 
                             Margin="816,335,0,0" 
                             VerticalAlignment="Top" 
                             Height="367" 
                             Width="951">
            <Grid Margin="0,0,0,10">
                <TextBlock Width="350" 
                           Margin="10,10,591,323" 
                           Text="Package Charges" 
                           FontWeight="Bold" 
                           FontSize="16"/>
                <TextBlock Width="350" 
                           Margin="10,0,591,183" 
                           Text="Rooms Charges" 
                           FontWeight="Bold" 
                           FontSize="16" 
                           Height="34" 
                           VerticalAlignment="Bottom"/>
                <TextBlock Width="350" 
                           Margin="10,0,591,72" 
                           Text="Bus Numbers" 
                           FontWeight="Bold" 
                           FontSize="16" 
                           Height="34" 
                           VerticalAlignment="Bottom"/>

                <TextBox x:Name="txt_priceAdults" 
                         Margin="170,49,567,258"
                         materialDesign:HintAssist.Hint="Charge (Adults)" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:TextBlockAssist.AutoToolTip="True"
                         Foreground="#FF272222" 
                         BorderBrush="#FF272222" 
                         Background="#FFFBFBFB"
                         CaretBrush="Goldenrod" 
                         SelectionBrush="Goldenrod" 
                         FontSize="15" 
                         FontWeight="Normal" 
                         MaxLength="30" 
                         Height="50" 
                         Width="215" KeyUp="txt_priceAdults_KeyUp">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          ShadowDepth="3" 
                                          Opacity="0.29"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txt_priceKids" 
                        Margin="416,49,321,258"
                        materialDesign:HintAssist.Hint="Charge (Kids)" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:TextBlockAssist.AutoToolTip="True"
                        Foreground="#FF272222" 
                        BorderBrush="#FF272222" 
                        Background="#FFFBFBFB"
                        CaretBrush="Goldenrod" 
                        SelectionBrush="Goldenrod" 
                        FontSize="15" 
                        FontWeight="Normal" 
                        MaxLength="30" 
                        Height="50" Width="215" KeyUp="txt_priceKids_KeyUp">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          ShadowDepth="3" 
                                          Opacity="0.29"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txt_singleRoom" 
                        Margin="170,179,567,128"
                        materialDesign:HintAssist.Hint="Single Room" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:TextBlockAssist.AutoToolTip="True"
                        Foreground="#FF272222" 
                        BorderBrush="#FF272222" 
                        Background="#FFFBFBFB"
                        CaretBrush="Goldenrod" 
                        SelectionBrush="Goldenrod" 
                        FontSize="15" 
                        FontWeight="Normal" MaxLength="30" 
                        Height="50" 
                         Width="215" KeyUp="txt_singleRoom_KeyUp">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          ShadowDepth="3" 
                                          Opacity="0.29"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txt_doubleRoom" 
                            Margin="416,179,321,128"
                            materialDesign:HintAssist.Hint="Double Room" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            materialDesign:TextBlockAssist.AutoToolTip="True"
                            Foreground="#FF272222" 
                            BorderBrush="#FF272222" 
                            Background="#FFFBFBFB"
                            CaretBrush="Goldenrod" 
                            SelectionBrush="Goldenrod" 
                            FontSize="15" 
                            FontWeight="Normal" 
                            MaxLength="30" 
                            Height="50" 
                            Width="215" KeyUp="txt_doubleRoom_KeyUp">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          ShadowDepth="3" 
                                          Opacity="0.29"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txt_familyRoom" 
                        Margin="694,179,43,128"
                        materialDesign:HintAssist.Hint="Family Room" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:TextBlockAssist.AutoToolTip="True"
                        Foreground="#FF272222" 
                        BorderBrush="#FF272222" 
                        Background="#FFFBFBFB"
                        CaretBrush="Goldenrod" 
                        SelectionBrush="Goldenrod" 
                        FontSize="15" 
                        FontWeight="Normal" 
                         MaxLength="30" 
                         Height="50" 
                         Width="215" KeyUp="txt_familyRoom_KeyUp">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          ShadowDepth="3" 
                                          Opacity="0.29"/>
                    </TextBox.Effect>
                </TextBox>

                <ComboBox x:Name="cmb_bus1" 
                          Margin="170,283,566,0" Height="50"
                          materialDesign:HintAssist.Hint="Bus 1" 
                          materialDesign:TextBlockAssist.AutoToolTip="True"
                          Background="#FFFBFBFB"
                          VerticalContentAlignment="Center"
                          materialDesign:ThemeAssist.Theme="Light"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Foreground="#FF272222" 
                          BorderBrush="#FF272222" 
                          FontSize="15" 
                          FontWeight="Normal" 
                          SelectionChanged="cmb_package_SelectionChanged" 
                          DropDownOpened="cmb_package_DropDownOpened" 
                          VerticalAlignment="Top"
                          >
                    <ComboBox.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          Direction="315" 
                                          ShadowDepth="0" 
                                          Opacity="0.5" 
                                          RenderingBias="Performance"/>
                    </ComboBox.Effect>
                </ComboBox>

                <ComboBox x:Name="cmb_bus2" 
                          Margin="416,283,320,0" Height="50"
                          materialDesign:HintAssist.Hint="Bus 2" 
                          materialDesign:TextBlockAssist.AutoToolTip="True"
                          Background="#FFFBFBFB"
                          VerticalContentAlignment="Center"
                          materialDesign:ThemeAssist.Theme="Light"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Foreground="#FF272222" 
                          BorderBrush="#FF272222" 
                          FontSize="15" 
                          FontWeight="Normal" 
                          SelectionChanged="cmb_package_SelectionChanged" 
                          DropDownOpened="cmb_package_DropDownOpened" VerticalAlignment="Top"
                          >
                    <ComboBox.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          Direction="315" 
                                          ShadowDepth="0" 
                                          Opacity="0.5" 
                                          RenderingBias="Performance"/>
                    </ComboBox.Effect>
                </ComboBox>

            </Grid>

        </materialDesign:Card>


        <Button x:Name="btn_discard"
                Content="Discard" 
                HorizontalAlignment="Right" 
                Margin="0,910,405,0" 
                VerticalAlignment="Top" 
                Width="100" 
                materialDesign:ShadowAssist.Darken="True" 
                Click="btn_discard_Click"/>

        <Button x:Name="btn_save"
                Content="Save"
                HorizontalAlignment="Left" 
                Margin="1567,910,0,0" 
                VerticalAlignment="Top"
                Width="100" 
                materialDesign:ShadowAssist.Darken="True"
                Click="btn_save_Click"/>

        <TextBlock x:Name="txtBlock_packId" 
                   HorizontalAlignment="Left" 
                   Margin="100,100,0,0" 
                   TextWrapping="Wrap" 
                   Text="p000001" 
                   VerticalAlignment="Top" 
                   Width="404" Height="38"
                   TextAlignment="Left"
                   Padding="10px, 10px"
                   FontSize="15" 
                   Foreground="#FF2D2D30" 
                   Background="#FFFBFBFB"
                   />
       

        <StackPanel x:Name="st_packageName"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="30"  Width="350"
                                    Margin="100,170,0,0">

            <materialDesign:PackIcon Kind="Error" 
                                     Foreground="Red" 
                                     Width="20" Height="20" 
                                     HorizontalAlignment="Left"/>

            <TextBlock x:Name="txt_errorPackageName"
                                       Width="325" Height="30"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" 
                                       Foreground="Red"
                                       Margin="10,-20,0,0" 
                                       FontWeight="Bold" 
                                       FontFamily="Segoe UI Semibold"/>
        </StackPanel>

        <StackPanel x:Name="st_duration"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="30"  Width="350"
                                    Margin="100,765,0,0">

            <materialDesign:PackIcon Kind="Error" 
                                     Foreground="Red" 
                                     Width="20" Height="20" 
                                     HorizontalAlignment="Left"/>

            <TextBlock x:Name="txt_errorDuration"
                                       Width="325" Height="30"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" 
                                       Foreground="Red"
                                       Margin="10,-20,0,0" 
                                       FontWeight="Bold" 
                                       FontFamily="Segoe UI Semibold"/>
        </StackPanel>
        <StackPanel x:Name="st_packageCharge"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="30"  Width="350"
            Margin="965,335,0,0">

            <materialDesign:PackIcon Kind="Error" 
                Foreground="Red" 
                Width="20" Height="20" 
                HorizontalAlignment="Left"/>

            <TextBlock x:Name="txt_errorPackageCharge"
                Width="325" Height="30"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                TextAlignment="Left" 
                Foreground="Red"
                Margin="10,-20,0,0" 
                FontWeight="Bold" 
                FontFamily="Segoe UI Semibold"/>
        </StackPanel>
        <StackPanel x:Name="st_roomCharge"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="30"  Width="350"
            Margin="965,475,0,0">

            <materialDesign:PackIcon Kind="Error" 
                Foreground="Red" 
                Width="20" Height="20" 
                HorizontalAlignment="Left"/>

            <TextBlock x:Name="txt_errorRoomCharge"
                Width="325" Height="30"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                TextAlignment="Left" 
                Foreground="Red"
                Margin="10,-20,0,0" 
                FontWeight="Bold" 
                FontFamily="Segoe UI Semibold"/>
        </StackPanel>
        <StackPanel x:Name="st_busNumbers"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="30"  Width="350"
            Margin="965,587,0,0">

            <materialDesign:PackIcon Kind="Error" 
                Foreground="Red" 
                Width="20" Height="20" 
                HorizontalAlignment="Left"/>

            <TextBlock x:Name="txt_errorBusNumbers"
                Width="325" Height="30"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                TextAlignment="Left" 
                Foreground="Red"
                Margin="10,-20,0,0" 
                FontWeight="Bold" 
                FontFamily="Segoe UI Semibold"/>
        </StackPanel>


    </Grid>
</UserControl>
