LoginPage/PackagesListView.xaml

<UserControl x:Class="LoginPage.PackagesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LoginPage"
             mc:Ignorable="d">
    <Grid Height="200" Width="1841" Background="#FFFBFBFB">
        <TextBlock x:Name="txtBlock_package1" 
                               Width="480" Height="45" 
                               Margin="50,10,0,0" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               FontWeight="Bold" 
                               FontSize="20"
                               TextWrapping="Wrap"
                               Foreground="#FF2D2D30" Text="Sri Lankan Deep Calture"/>

        <Image x:Name="image1" Width="200" Height="150" Margin="550,10,1081,40" Source="Image/logo.jpg">

        </Image>
        <Button Content="View Package Details" 
                            HorizontalAlignment="Left"
                            Height="30" Width="200"
                            Margin="895,78,0,0" 
                            VerticalAlignment="Top"  materialDesign:ButtonAssist.CornerRadius="5"/>
    </Grid>
</UserControl>
