LoginPage/ResetPassword2.xaml

<Window x:Class="LoginPage.ResetPassword2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="ResetPassword2" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="#FF2D2D30">
    <Grid>
        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Account Recovery"
                   TextAlignment="Center"
                   VerticalAlignment="Top" 
                   Width="792" Height="32" 
                   FontWeight="Bold" 
                   FontSize="20" 
                   Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476"
                   TextAlignment="Left" Foreground="White" Height="31"
                   Text="Please enter the verification code here and click 'Verify'.">
        </TextBlock>

        <TextBox x:Name="txt_verifyCode" HorizontalAlignment="Left" Height="36" Margin="121,208,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="411"
                 materialDesign:HintAssist.Hint="Verification Code" Foreground="White"/>

        <Button x:Name="btn_back" Content="back" HorizontalAlignment="Left" Margin="451,320,0,0" VerticalAlignment="Top" Width="75" Click="btn_back_Click"/>
        <Button x:Name="btn_verify" Content="Verify" HorizontalAlignment="Left" Margin="589,320,0,0" VerticalAlignment="Top" Width="75" Click="btn_send_Click"/>

    </Grid>
</Window>
