LoginPage/ResetPassword1.xaml

<Window x:Class="LoginPage.ResetPassword1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ResetPassword1" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="#FF2D2D30">
    <Grid>
        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Account Recovery"
                   TextAlignment="Center"
                   VerticalAlignment="Top" 
                   Width="792" Height="32" 
                   FontWeight="Bold" 
                   FontSize="20" 
                   Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476"
                   TextAlignment="Left" Foreground="White" Height="58"
                   ><Run Text="Now you can recover your account."/><LineBreak/><Run/><LineBreak/><Run Text="Please enter the email address and click 'Send'."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
       
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="36" Margin="121,230,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="411"
                 materialDesign:HintAssist.Hint="E-mail Address" Foreground="White"/>
        
        <Button x:Name="btn_back" Content="back" HorizontalAlignment="Left" Margin="451,320,0,0" VerticalAlignment="Top" Width="75" Click="btn_back_Click"/>
        <Button x:Name="btn_send" Content="Send" HorizontalAlignment="Left" Margin="589,320,0,0" VerticalAlignment="Top" Width="75" Click="btn_send_Click"/>

    </Grid>
</Window>
