LoginPage/View.xaml

<UserControl x:Class="LoginPage.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White" x:Name="uc_view">

    <Grid x:Name="grid_createPackage"
          HorizontalAlignment="Center" 
          VerticalAlignment="Top" Width="1860" Height="1000" Background="Transparent">

        <TextBlock  x:Name="table_name" 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="40" Width="1859" 
                FontSize="20" 
                FontWeight="Bold" 
                TextDecorations="Underline" 
                Foreground="LightGray"
                TextAlignment="Center" 
                Background="#FF2D2D30">Name</TextBlock>

        <DataGrid x:Name="data_view"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  Margin="10,50,10,10"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Center"
                  ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                  ColumnHeaderHeight="50"
                  Width="1800"
                  Height="auto"
                  HorizontalAlignment="Left"
                  ColumnWidth="150"
                  IsReadOnly="True"
                  />

        <TextBox x:Name="txt_search"
                 Width="300px"
                 Height="30px"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Margin="0,5px,50px,0"
                 Background="#FF3A3A3A"
                 CaretBrush="#FFE8E8E8"
                 Foreground="#FFE8E8E8"
                 Padding="10px,5px"
                 materialDesign:HintAssist.Hint="search"
                 Style="{StaticResource MaterialDesignTextBox}"
                 materialDesign:TextBlockAssist.AutoToolTip="True"
                 ToolTip="search by your text"
                 >
        </TextBox>

    </Grid>
</UserControl>
